# memespeaker

./: .gitignore  build.gradle.kts  kls_database.db  settings.gradle.kts
bot/: build.gradle.kts
bot/schemas/me.leondorus.room.AppDatabase/: 1.json
bot/src/commonMain/kotlin/me/leondorus/checkers/: NonEmptyChecker.kt
bot/src/commonMain/kotlin/me/leondorus/data/: MessageId.kt  TOPIC.kt  UserId.kt
bot/src/commonMain/kotlin/me/leondorus/promote/: Forwarder.kt  MessageChecker.kt  Promoter.kt
bot/src/commonMain/kotlin/me/leondorus/repos/: MessageRepo.kt
bot/src/commonMain/kotlin/me/leondorus/room/: AppDatabase.kt
bot/src/commonMain/kotlin/me/leondorus/savers/: MessageSaver.kt  MessageUpdateRepo.kt  ReactSaver.kt  ReactUpdateRepo.kt
bot/src/commonMain/kotlin/me/leondorus/tgbot/: Consts.kt  KittyBotForwarder.kt  KtorForwarder.kt
bot/src/commonTest/kotlin/me/leondorus/checkers/: ThreeReactCheckerTest.kt
bot/src/jvmMain/kotlin/: Database.desktop.kt  Main.kt
bot/src/jvmMain/kotlin/me/leondorus/: Database.desktop.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
shared/: build.gradle.kts
shared/schemas/me.leondorus.memespeaker.room.AppDatabase/: 2.json  3.json
src/main/kotlin/: Main.kt
src/main/kotlin/checkers/: ThreeReactChecker.kt
src/main/kotlin/data/: Message.kt  React.kt  TOPIC.kt
src/main/kotlin/repos/: MessageRepo.kt  ReactRepo.kt
src/test/kotlin/checkers/: ThreeReactCheckerTest.kt
src/test/kotlin/promote/: PromoterTest.kt
(+64 files in other folders)
